@import "libs/mixins.scss";

$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$quaternary: rgb(245, 241, 241);
                              /* BODY */
body, html{
  scroll-behavior: smooth;
}                              
.body__principale{
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
                              /* HAEDER PAGE PRINCIPALE */
.main__title{
 @include ohmyfood;
}

.main__shearch{
  display: flex; 
  justify-content: center;
  padding: 15px;
  background-color: #e6e6e6;
  margin: 0;
  box-shadow: 0px 3px 3px silver inset;
}

.main__input{
  font-size: 20px;
  border: none;
  background-color: #e6e6e6;
  padding-left: 10px;
  outline: none;
  font-size: 0.9em;
}
.main__block{
  background-color:$quaternary;
  padding-bottom: 40px;
}

.main__text{
  display: flex; flex-direction: column; text-align: center;
  padding-top: 25px;
 
    .reserve{
      font-size: 1.5em;
      margin: 5px;
      font-weight: bold;
  }
    .discover{
      font-size: 1.2em;
      margin: 5px;  
  }
}

.button{
  display: flex;
  justify-content: center;
  
  .btn{
    @include btn;
    @include hoverbtn;
  }
    .btn__menu{
      background-image: linear-gradient(to bottom right, $secondary, $primary);
      color: #f2f2f2;
      margin: 15px;
      filter: brightness(110%);
      box-shadow: 3px 3px 3px 3px #c2b6b6;
      transition-duration: 0.2s;
    } 
}
                              /* NAV PAGE PRINCIPALE */
.navigation{
  display: flex; 
  flex-direction: column;
  justify-content: center;
  margin-bottom: 45px;
  max-width: 1440px;
  margin: auto;
  padding: 25px 0;

  &__title{
    padding-left: 15px;
  }
  
  &__button{
    @include hover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: $quaternary;
    border-radius: 20px;
    width: auto;
    margin:0 20px 20px 30px;
    box-shadow: 3px 3px 3px #f3eaea;
    text-decoration: none;
    color: black;
    height: 75px;
    transition-duration: 0.2s;
    position: relative;
    align-items: center;
    text-align: center;
    &:hover{
      color: $primary;
      background-color:rgb(243, 226, 226);
      .navigation__icon{
      color:$primary ;
      }
    }
  }

  &__text{
    text-align: right;
  }

  &__icon{
    padding-right: 15px;
    position: absolute;
    top: 25px;
    font-size: 1.5em;
    color: #838383;
  }

  .fa-mobile-alt{left: 45px;}

  .fa-bars{left: 40px;}

  .fa-store{left: 35px;}

  &__number{
    position: absolute;
    background-color: $primary;
    color: white;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    left:-15px;
    font-size: 1.5em;
  }
}
                              /* CARD PAGE PRINCIPALE */
.section{
  background-color: $quaternary;
  padding-top: 15px;
  padding-bottom: 35px;

  &__title{
    padding-left: 15px;
  }
}

.section__section{
  max-width: 1440px;
  margin: auto;
}

h3,.section__card{
  text-decoration: none;
  color: black;
}

h3,.section__paragra{
  @include margincardtext;
}

.section__img{
  width: 100%;
  height:175px;
  object-fit: cover;
  border-radius: 25px 25px 0 0;
}

.section__new{
  @include new;
  position: absolute;
  top: 0px;
  right: 15px;
}

.section__article{
  display: flex;
  justify-content: center;
}

.section__block{
  @include hover;
  position: relative;
  background-color:white;
  box-shadow: 3px 3px 3px #f3eaea;
  width: 100%;
  min-height: 255px;
  max-width: 470px;
  border-radius: 25px 25px 25px 25px;
  margin: 25px 25px;
  transition-duration: 0.2s;
}

.section__heart{
  @include heartmenu;
  right: 35px;
  bottom: 30px;
}

.section__fullheart{
  position: absolute;
  right: 34px;
  bottom: 27.5px;
  font-size: 1.8em;
  color:transparent;
  cursor: pointer;
    
    &:hover{     
    background: -webkit-linear-gradient(to bottom right , $secondary, $primary); 
    background: linear-gradient(to bottom right , $secondary, $primary); 
    background-clip: text;
    -webkit-background-clip: text; 
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    } 
  }

  .btn__card{
    background-image: linear-gradient(to bottom right, $secondary, $primary);
    color: #f2f2f2;
    box-shadow: 3px 3px 3px 3px #c2b6b6;
    filter: brightness(110%);
    margin: 50px 0 50px 0;
    transition-duration: 0.2s;
  }
                              /* FOOTER PAGE PRINCIPALE */
.footer{
  background-color: rgb(54, 53, 53);
  
  .footer__container{
    max-width: 1440px;
    margin: auto;
  }

  h3{
    color: white;
    font-size: 1.5em;
    margin: 0 0 25px 25px;
    padding-top: 25px;
    font-family: 'Shrikhand', cursive;
    font-weight: lighter;
  }

  .footer__text{
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
  }

  .footer__proposition,.footer__partenaire,.footer__mention,.footer__contact{
    text-decoration: none;
    color: white;
    margin-left: 25px;
    margin-bottom: 15px;
  }

  .footer__utensils{
    padding-right: 20px;
    font-size: 1.1em;
  }
  
  .footer__helping{
    padding-right: 10px;
  }
}
                              /* LES MENU PAGES 2,3,4,5 */
                              /* HEADER */                             
.body{
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color:white;
}
.header__page{
  position: relative;
  width: 100%;
  max-width: 1440px;
  margin: auto;
}

.nav{
  display: flex; 
  justify-content: center;
  padding: 0;
  font-weight: lighter;
  margin: 0;
  font-family: 'Shrikhand', cursive;
  font-size: 1.8em;
  
  &__arrow{
    @include arrow;
    transition-duration: 0.2s;
  }

  &__title{
    @include ohmyfood;
    font-size: 1em;
  }  
}

.imgcard{
  width: 100%;
  height: 350px;
  object-fit: cover;
}
                              /* SECTION HAEDER*/
.menu{
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 0;
  margin-top: -5em;
  background-color: $quaternary;  
}

.header{
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Shrikhand', cursive;

  &__title{
    padding: 30px 0 0 25px;
    font-weight: lighter;
    background-color: $quaternary; 
    border-radius: 50px 50px 0 0;
  }

  &__heart{
    position: absolute;
    right: 30px;
    top: 35px;
    font-size: 1.7em;
    cursor: pointer;
  }

  &__fullheart{
    position: absolute;
    opacity: 0;
    right: 28px;
    top: 34px;
    font-size: 1.9em;
  }
}
  
.header__fullheart:hover , .header__heart:hover{
  background: -webkit-linear-gradient(to bottom right , $secondary, $primary); 
  background: linear-gradient(to bottom right , $secondary, $primary); 
  background-clip: text;
  -webkit-background-clip: text; 
  -moz-background-clip: text;
  -webkit-text-fill-color:transparent;
  opacity: 1;
  }
                              /* SECTION CARD */
.card{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  cursor: pointer;

  &__title::after{
  content:'';
  display: block;
  width: 45px;
  height: 3px;
  background-color: $tertiary;
  }
  
  &__composition{
    max-height: 73px;
    opacity: 0;
    position: relative;
    display: flex;
    justify-content: flex-end;
    background-color: #fff;
    margin: 10px;
    border-radius: 8px;
  }
}

  .card__subtitle{
    margin: 15px 0 0 0;
    padding: 0;
    
  }

  .card__para{
    margin: 5px 0 15px 0;
    padding: 0;
    font-size: 0.9em;
  }

.card__text{
    margin-left: 15px;
    flex: 1; 
    min-width: 0;
    h4,p{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    } 
  }

.card__composition{
  .card__validation{
    margin: 0 -5em 0 0 ;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    background-color: #99E2D0;
    width: 73px;
    height: 73px;
    border-radius: 0 10px 10px 0; 
    transition-duration: .5s;
  }  

  &:hover .card__validation{
      animation: validation .5s ease-out;
      transform-origin: right;
      animation-fill-mode: forwards;
      margin: 0;                       
  }
  .card__circle{ 
    color: white;
    font-size: 2em;
    border-radius: 10px;
  }

  &:hover .card__circle{
    animation: choice .5s .1s;
  } 

  .card__price{
    justify-content: end;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    margin: 0 25px 20px 10px;
  }
} 
                              /* ANIMATION */
.compo1{animation: slideright cubic-bezier(.73,-0.14,.44,1.2) 1.5s .1s;
animation-fill-mode: forwards;}

.compo2{animation: slideright cubic-bezier(.73,-0.14,.44,1.2) 1.5s .3s;
animation-fill-mode: forwards;}

.compo3{animation: slideright cubic-bezier(.73,-0.14,.44,1.2) 1.5s .5s;
animation-fill-mode: forwards;}

.compo4{animation: slideright cubic-bezier(.73,-0.14,.44,1.2) 1.5s .7s;
animation-fill-mode: forwards;}

.compo5{animation: slideright cubic-bezier(.73,-0.14,.44,1.2) 1.5s .9s;
animation-fill-mode: forwards;}

.compo6{animation: slideright cubic-bezier(.73,-0.14,.44,1.2) 1.5s 1.1s;
animation-fill-mode: forwards;}

.compo7{animation: slideright cubic-bezier(.73,-0.14,.44,1.2) 1.5s 1.3s;
animation-fill-mode: forwards;}

.compo8{animation: slideright cubic-bezier(.73,-0.14,.44,1.2) 1.5s 1.5s;
animation-fill-mode: forwards;}
  
.compo9{animation: slideright cubic-bezier(.73,-0.14,.44,1.2) 1.5s 1.7s;
animation-fill-mode: forwards;} 

.compo10{animation: slideright cubic-bezier(.73,-0.14,.44,1.2) 1.5s 1.9s;
animation-fill-mode: forwards;}
                              /* KEYFRAMES CARD */
@keyframes validation{
  0% {
    transform: scaleX(0);
    opacity: 0;
  }

  50% {
    transform: scaleX(0);
    opacity: 0;
  }

  100% {
    transform: scaleX(1);
    opacity: 1;
  }
}

@keyframes choice{
  0%{
    transform: rotate(0deg);
  }

  50%{
    transform: rotate(270deg);
  }

  100%{
    transform: rotate(0deg);
  }

}

@keyframes slideright {
  0%{
    transform: translate(100%);
    opacity: 0;
  }
   
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
                              /* LOADER */
.loader{
  position: fixed;
  z-index: -1;
  opacity: 0;
  font-family: 'Shrikhand', cursive;
  font-size: 1.3em;
  color: #fff;
  text-align: center;
  height: 2300px;
  width: 100%;
  background-image: linear-gradient(to bottom right, $secondary, $primary);
  animation: loader 3s;
}

.loader__text{
  margin: 0;
  padding: 0;
  padding-top: 250px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: lighter;
  animation: slideup ease-out 2s;
}

.loader__block{
  width: 50px;
  height: 50px;
  display: inline-block;
  position: relative;
}

.loader__circles{
  border-radius: 50px;
  border: 6px solid transparent;
  border-top-color: #fff;
  animation: spin 1s linear infinite;
}

.loader__circles::after{
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  bottom: 3px;
  right: 3px;
  border-radius: 50px;
  border: 6px solid transparent;
  border-top-color:  #fff;
  opacity: 0.8;
  animation: spin 5s linear infinite;
}

.loader__circles::before{
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  border-radius: 50px;
  border: 6px solid transparent;
  border-top-color:  #fff;
  opacity: 0.6;
  animation: spin 10s linear infinite;
}
                              /* KEYFRAMES LOADER */
@keyframes loader{
  0%{
    z-index: 1;
    opacity: 1;   
  }

  80%{
    z-index: 1;
    opacity: 1;
  }

  100%{
    z-index: -1;
    opacity:0; 
  }
}

@keyframes spin{
  0%{
    transform: rotate(0deg);
  }

  100%{
    transform: rotate(360deg);
  }
}
                              /* MENTIONS LEGALES */
.mentions__title{
  display: flex; 
  justify-content: center;
  padding: 20px 0px;
  font-weight: lighter;
  font-size: 1em;
  margin: 0;
  font-weight: bold;
  border: solid 2px #3a3838;
  background-color: #838383;
  margin: 15px;
}

.mentions__subtitle{
  display: flex; 
  justify-content: center;
  padding: 15px 0px ;
  font-weight: lighter;
  margin: 0;
  font-family: 'Shrikhand', cursive;
  font-size: 1.5em;
}

.mentions__arrow{
  @include arrow;
  font-size: 1.5em;
  top: 48px;
  left: 35px;
  transition-duration: 0.2s;
}

.mentions__sub::after{
  content:'';
  display: block;
  width: 75px;
  height: 4px;
  background-color: #3a3838;
}

  .lorem{
    margin: 20px;
  }
                                /* MEDIA QUERIES */
@media (min-width: 1075px){
  .card__composition{
    min-width: 450px;
  }

  .navigation{
    padding: 25px;
  }
  
  .navigation__block{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .navigation__button{
    width: 100%;
  }

  .section__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .section__block{
    max-width: 670px;
    height: 385px;
  }

  .section__img{
    height: 300px;
  }

  .imgcard{
    max-width: 1440px;
    margin: auto;
    height: 452px;
    
  }

  .menu__card{
    display: flex;
    justify-content: space-between;
    }
}
@media (min-width: 500px){
    .loader__text{
    padding-top: 500px;
  }
}

